# Jabxy

./: .gitignore  README.md  pom.xml
docs/: jabxy-iso1.xcf
src/main/java/ar/edu/itba/it/pdc/jabxy/: App.java  Jabxy.java
src/main/java/ar/edu/itba/it/pdc/jabxy/model/: AdministratorFactory.java  JabberHandlerFactory.java  JabberProtocol.java  JabberUser.java  JabxyHandler.java  JabxyHandlerFactory.java  JabxyUser.java  StanzaHandler.java  StanzaValidator.java
src/main/java/ar/edu/itba/it/pdc/jabxy/model/administration/: AdminHandler.java  AdminProtocol.java  AdministratorHandlerFactory.java  Command.java  SetL33tCommand.java  SetMuteCommand.java  UncompliantAdministrativeCommandException.java  UserStatusCommand.java
src/main/java/ar/edu/itba/it/pdc/jabxy/model/filters/: DumbFilter.java  Filter.java  FilterChain.java  MuteFilter.java
src/main/java/ar/edu/itba/it/pdc/jabxy/model/jabber/: ClosingStreamMessage.java  FeatureMessage.java  IQStanza.java  JabberMessage.java  JabberProtocol.java  MessageStanza.java  OpeningStreamMessage.java  PresenceStanza.java  Stanza.java  StanzaValidator.java  UnknownStanza.java
src/main/java/ar/edu/itba/it/pdc/jabxy/model/stanzas/: IQStanza.java  MessageStanza.java  PresenceStanza.java  Stanza.java  UnknownStanza.java
src/main/java/ar/edu/itba/it/pdc/jabxy/model/transformations/: DumbTransformation.java  MessageTransformer.java  Transformation.java  TransformationChain.java  TransformationL33t.java
src/main/java/ar/edu/itba/it/pdc/jabxy/network/acceptor/: Acceptor.java
src/main/java/ar/edu/itba/it/pdc/jabxy/network/acceptor/implementations/: BasicAcceptor.java  BasicSocketAcceptor.java
src/main/java/ar/edu/itba/it/pdc/jabxy/network/dispatcher/: Dispatcher.java  SelectorGuard.java
src/main/java/ar/edu/itba/it/pdc/jabxy/network/dispatcher/implementation/: AbstractNioDispatcher.java  (+3 more)
src/main/java/ar/edu/itba/it/pdc/jabxy/network/handler/: AbstractHandlerAdapter.java  EventHandler.java  EventHandlerFactory.java  HandlerAdapter.java  HandlerFutureTask.java  ProxyEventHandler.java  ProxyHandlerAdapter.java  ServerEventHandler.java  ServerHandlerAdapter.java
src/main/java/ar/edu/itba/it/pdc/jabxy/network/queues/: BasicInputQueueFactory.java  BasicOutputFactory.java  InputQueue.java  InputQueueFactory.java  MessageValidator.java  OutputQueue.java  OutputQueueFactory.java  ValidatedInputQueueFactory.java  XMLValidator.java
src/main/java/ar/edu/itba/it/pdc/jabxy/network/utils/: BufferFactory.java  ChannelFacade.java  ProxyChannelFacade.java  ServerChannelFacade.java  SimpleBufferFactory.java
src/main/java/ar/edu/itba/it/pdc/jabxy/services/: ConfigurationService.java  FilterService.java  TransformationService.java  UserService.java
src/test/java/ar/edu/itba/it/pdc/jabxy/: AppTest.java  NadaServer.java
src/test/java/ar/edu/itba/it/pdc/jabxy/tests/: DumbBufferFactory.java  NadaHandler.java  NadaProtocol.java
(+10 files in other folders)
